<!DOCTYPE html>
<html lang="en" style="height: 100vh;">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics - Personal -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176192306-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-176192306-1');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics - SBRG -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176090948-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-176090948-2');
    </script>

    <title>iModulonDB: Search</title>
    <!-- Metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">

    <!-- CSS -->
    <style>
        * {
            font-family: 'Roboto', 'Helvetica', 'Segoe UI', sans-serif;
        }

        #search_box {
            background-color: #A8D0E6;
            color: black;
        }

        #searchBtn {
            background-color: #5D5C61;
            color: white;
        }

        .result {
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1), 0 2px 7px 0 rgba(0, 0, 0, 0.09);
            list-style-type: none;
            border-radius: 8px;
            padding: 8px;
            margin: 8px 40px;
            color: #5D5C61;
            font-weight: 300;
        }

        .name-result {
            background-color: #E0EDF5;
            border: 1px solid gray;
        }

        .desc-result {
            border: 1px solid #BBBBBB;
        }

        .result-title {
            color: #007bff;
            font-weight: 400;
        }

        .result-link:hover .result {
            background-color: #D6D6D6;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
            text-decoration: none;
        }

        #results {
            padding: unset;
        }

        .no-results {
            list-style-type: none;
            margin: 8px 40px;
        }

        .searchHeader {
            list-style-type: none;
            color: white;
            font-weight: bold;
            border-radius: 8px;
            margin: 2.5rem 40px 0.5rem;
            padding-top: 8px;
            padding-bottom: 8px;
            text-align: center;
        }

        .header {
            background-color: #5D5C61;
            color: white;
            margin-bottom: 0;
            padding: 0.4rem 0.4rem 0.4rem 0.7rem;
        }

        .header a {
            color: white;
        }

        .header a:hover {
            color: #A8D0E6;
        }

        #left_col {
            background-color: #A8D0E6;
            padding: 1rem 1rem 4.5rem;
            height: unset;
            min-height: 100vh;
        }

        #left_col_content {
            position: sticky;
            top: 4.5rem;
        }

        .card {
            background-color: #5D5C61;
        }

        .im_head_meta_cat {
            margin-bottom: 0;
            font-size: 12px;
            font-weight: bold;
            color: white;
        }

        .im_head_meta_val {
            color: white;
        }

        .im_head_meta_val a {
            color: #A8D0E6;
        }

        .align-right {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .bd-lead {
            overflow-wrap: break-word;
            word-wrap: break-word;
            -webkit-hyphens: auto;
            -ms-hyphens: auto;
            -moz-hyphens: auto;
            hyphens: auto;
        }

        .description {
            margin: unset;
            font-weight: 300;
        }

    </style>

</head>
<body style="height: 100vh;">

<!-- Page Content -->
<div class="container-fluid" style="min-width: 650px; max-width: 1600px">

    <!-- Navbar -->
    <div class="header row navbar-dark sticky-top">

        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">
                <img src="images/modulytics_logo.png" width="30" height="30" class="d-inline-block align-top" alt=""
                     loading="lazy">
                iModulonDB
            </a>
        </div>

        <ul class="nav navbar-dark">
            <li class="nav-item">
                <a id="dataset_link" class="nav-link navbar-dark" href="dataset.html?organism=e_coli&dataset=precise1">Dataset
                    Page</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
        </ul>
    </div>

    <div class="row">
        <!-- Left column: Header -->
        <div id="left_col" class="col-md-3">
            <div id="left_col_content">

                <h1 id="title" class="bd-title bd-lead"></h1>
                <div class="card p-2 bd-lead" id="header"></div>
            </div>
        </div>

        <!-- Main body -->
        <div class="col-md-9 p-3">
            <!-- Search -->
            <div class="row mx-auto justify-content-center">
                <div id="search_box" class="card p-3" style="width: 100%">
                    <p class="card-body text-center" style="font-size: xx-large; font-weight: 400; padding: 0.5rem">
                        Search for an iModulon or Gene
                    </p>
                    <div class="row">
                        <div class="col-6 align-right">
                            <input type="checkbox" checked="true" id="im_checkbox"><span
                                class="option"> Search iModulons </span>
                        </div>
                        <div class="col-6">
                            <input type="checkbox" checked="true" id="gene_checkbox"><span
                                class="option"> Search Genes </span>
                        </div>
                    </div>
                    <div class="input-group mx-auto pt-2 px-5">
                        <input type="text" class="form-control" placeholder="" id="searchText">
                        <div class="input-group-append">
                            <button class="btn btn-dark" id="searchBtn" onclick="search()">
                                Search
                            </button>
                        </div>
                    </div>
                    <p class="description pt-4 px-5">
                        <i> Genes: Search by gene name, locus tag, or gene product </i>
                    </p>
                    <p class="description px-5">
                        <i> iModulons: Search by iModulon name, associated regulator(s), or iModulon function </i>
                    </p>
                </div>
            </div>
            <div>
                <ul id="results"></ul>
            </div>
            <div class="tall-row"></div>
            <hr>
            <!-- Footer -->
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <a href="http://systemsbiology.ucsd.edu/">
                                <img class="img-fluid" src="images/sbrg-logo.png">
                            </a>
                        </div>
                        <div class="col-sm-9 m-auto">
                            <p class="copyright text-muted small">
                                iModulonDB is maintained by the Systems Biology Research Group at the University of
                                California, San Diego. <br/>
                            </p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</div>

<!-- Required CDNs: URLSearchParams, Papa Parse -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/url-search-params/1.1.0/url-search-params.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.1.0/papaparse.min.js"></script>

<!-- Populate page -->
<script>
    // parse url
    const params = new URLSearchParams(window.location.search);
    const org_folder = 'organisms/' + params.get('organism') + '/' + params.get('dataset') + '/';
    const link_suffix = "?organism=" + params.get('organism') + "&dataset=" + params.get('dataset');

    // Update iModulon dataset page link
    document.getElementById("dataset_link").setAttribute('href', 'dataset.html' + link_suffix);

    // populate the dataset info
    $.get(org_folder + 'dataset_meta.csv', function (meta) {
        const metadata = Papa.parse(meta).data;

        // dataset title
        var title = metadata[1][1]
        document.title = 'iModulonDB: ' + title.replace(/(<([^>]+)>)/ig, '');
        if (title.slice(-8) != ' Dataset') {
            title = title + ' Dataset';
        }
        $('#title').append(title);

        // header text
        for (i = 1; i < metadata.length - 1; i++) {
            $('#header').append('<p class="im_head_meta_cat">' + metadata[i][0].toUpperCase() + '</p>')
            $('#header').append('<p class="im_head_meta_val">' + metadata[i][1] + '</p>');
        }
    });

    // fetch json file
    let gene_list = [];
    let im_list = [];

    async function run() {
        const response_gene = await fetch(org_folder + "gene_page_files/gene_list.json");
        const response_im = await fetch(org_folder + "iModulon_files/im_list.json");
        gene_list = await response_gene.json();
        im_list = await response_im.json();
    }

    run();

    // Search functionality below

    // generate list items
    //genes
    const geneNameResultItem = ({gene_name, gene_id, product}, searchTerm) => {
        const re = new RegExp(searchTerm, "gi");
        const formatted = `<span class="result-title">${gene_name} : ${gene_id}</span>  (<i>gene product: ${product}</i>)`.replace(re, (match) => `<u><b>${match}</b></u>`)
        return `<a class="result-link" style="text-decoration: none;" href="gene.html${link_suffix}&gene_id=${gene_id}"><li class="result name-result">${formatted} </li></a>`
    };
    const geneDescResultItem = ({gene_name, gene_id, gene_product}, searchTerm) => {
        const re = new RegExp(searchTerm, "gi");
        const formatted = `<span class="result-title">${gene_name} : ${gene_id}</span>  (<i>gene product: ${gene_product}</i>)`.replace(re, (match) => `<u><b>${match}</b></u>`)
        return `<a class="result-link" style="text-decoration: none; " href="gene.html${link_suffix}&gene_id=${gene_id}"><li class="result desc-result">${formatted}</li></a>`
    };

    // iModulons
    const imNameResultItem = ({component, name, Regulator, Function}, searchTerm) => {
        const re = new RegExp(searchTerm, "gi");
        const formatted = `<span class="result-title">${name}</span>   (<i>associated regulator(s): ${Regulator}; function: ${Function}</i>)`.replace(re, (match) => `<u><b>${match}</b></u>`)
        return `<a class="result-link" style="text-decoration: none;" href="iModulon.html${link_suffix}&k=${component}"><li class="result name-result">${formatted}</li></a>`
    };
    const imDescResultItem = ({component, name, Regulator, Function}, searchTerm) => {
        const re = new RegExp(searchTerm, "gi");
        const formatted = `<span class="result-title">${name}</span>   (<i>associated regulator(s): ${Regulator}; function: ${Function}</i>)`.replace(re, (match) => `<u><b>${match}</b></u>`)
        return `<a class="result-link" style="text-decoration: none;" href="iModulon.html${link_suffix}&k=${component}"><li class="result desc-result">${formatted}</li></a>`
    };

    // Headers for different sections
    const geneHeader = `<li class="searchHeader card"> Gene Search Results </li>`;
    const imHeader = `<li class="searchHeader card"> iModulon Search Results </li>`;
    const noResults = `<li class="no-results"> No results found - please try again. To see a list of all available data, empty the input field and click the "Search" button. </li>`

    async function search() {
        // clear previous results
        $('#results').empty();

        // checkbox info
        const showGenes = $('#gene_checkbox').prop('checked');
        const showIMs = $('#im_checkbox').prop('checked');

        // search input
        const searchTerm = $('#searchText').val().toLowerCase();

        // gene & iM filter by input
        const geneNameResults = !showGenes ? [] : gene_list.filter(gene =>
            gene.gene_name.toLowerCase().includes(searchTerm));

        const geneDescResults = !showGenes ? [] : gene_list.filter(gene =>
            (gene.gene_id.toLowerCase().includes(searchTerm) || gene.gene_product.toLowerCase().includes(searchTerm)) &&
            !gene.gene_name.toLowerCase().includes(searchTerm));

        const imNameResults = !showIMs ? [] : im_list.filter(im =>
            im.name.toLowerCase().includes(searchTerm));

        const imDescResults = !showIMs ? [] : im_list.filter(im =>
            (im.Regulator.toLowerCase().includes(searchTerm) || im.Function.toLowerCase().includes(searchTerm)) &&
            !im.name.toLowerCase().includes(searchTerm));

        // mapping
        const geneNameListItems = geneNameResults.map(result => geneNameResultItem(result, searchTerm));
        const geneDescListItems = geneDescResults.map(result => geneDescResultItem(result, searchTerm));
        const imNameListItems = imNameResults.map(result => imNameResultItem(result, searchTerm));
        const imDescListItems = imDescResults.map(result => imDescResultItem(result, searchTerm));

        // add headers or no results based on checkbox and search results
        if (showGenes) {
            geneNameListItems.unshift(geneHeader)
            if ((geneNameListItems.length + geneDescListItems.length) == 1) {
                geneDescListItems.push(noResults)
            }
        }
        ;

        if (showIMs) {
            imNameListItems.unshift(imHeader)
            if ((imNameListItems.length + imDescListItems.length) == 1) {
                imDescListItems.push(noResults)
            }
        }
        ;

        // add all search items
        const allResultItems = imNameListItems.concat(imDescListItems, geneNameListItems, geneDescListItems)

        allResultItems.forEach((r) => {
            $('#results').append(r);
        });

        // Show 'no results found' message when there are no elements
        if (!$('#results').children().length) {
            $('#results').append('<div class="no-results">No results found. Please select at least one dataset to search' +
                ' by clicking the checkboxes above. </div>')
        }
    };

    // search on 'Enter'
    const input = document.getElementById("searchText");
    input.addEventListener(
        "keyup", function (event) {
            if (event.keyCode == 13) {
                event.preventDefault();
                document.getElementById("searchBtn").click();
            }
        }
    )

    // Bolding of matching text
    content=document.getElementById("results");
    content.innerHTML=content.innerHTML.replace(/#searchText/gi,"<b>$&</b>");
</script>
</body>
</html>